<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- fonts -->
    <!-- sacramento -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- satisfy -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <!-- lobster two -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- great vibes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


    
    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/345fb7ca25.js" crossorigin="anonymous"></script>
    
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- logo and navbar-->
  <section id="header">
    <a href="index.html"><img width="80" height="60" src="Images/Riro.png" class="logo" alt=""></a>
    <div>
      <ul id="navbar">
        <li><a class="active" href="dashboard.html">DASHBOARD</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a id="lg-bag" href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
        </a></li>
        <li>
          <a id="signout" href="sign-out.html">SIGN OUT</a>
          <a href="sign-out.html"><i id="lg-bag" class="fa-solid fa-right-from-bracket"></i></a></li>
        <a href="cart.html" id="close"><i class="fa-solid fa-x"></i></a>
      </ul>
    </div>

    <!-- Responsiveness -->
    <div id="mobile">
      <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>
  
  <!-- First section -->
  <section id="first">
    <h1>It is a new era in fashion.</h1>
    <h1>It is a new era in fashion.</h1> <br><br>
    <h2>There are no <span>rules</span> .</h2>
  </section>

  <!-- Second section -->
  <section id="feature" class="section-p1">
    <div class="f-box">
      <img height="120px" src="Images/cover1.jpg" alt="">
      <h6>Midnights</h6>
    </div>
    <div class="f-box">
      <img height="120px" src="Images/cover2.jpg" alt="">
      <h6>Vigilante</h6>
    </div>
    <div class="f-box">
      <img height="120px" src="Images/cover3.jpg" alt="">
      <h6>Folklore</h6>
    </div>
    <div class="f-box">
      <img height="120px" src="Images/cover4.jpg" alt="">
      <h6>New Curation</h6>
    </div>
    <div class="f-box">
      <img height="120px" src="Images/cover5.jpg" alt="">
      <h6>New Curation</h6>
    </div>
    <div class="f-box">
      <img height="120px" src="Images/cover6.jpg" alt="">
      <h6>New Curation</h6>
    </div>
  </section>

  <!-- Third section -->
  <section id="product1" class="section-p2">
    <h2>Midnights Collection</h2>
    <p>Warning: May Cause Sudden Sparkle Obsession.</p>
    <div class="pro-container">
      
      <div class="pro">
        <img src="Images/midnights1.jpeg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
        <!-- <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #009c5b; font-size: 30px; right: 10px; border-radius: 1000px; background-color: #abffb8; border: 1px solid hsl(129, 1000%, 79%); bottom: 20px;
          right: 10px;"> </i></a> -->
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/midnights2.jpeg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/midnights5.jpg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/mignights3.jpg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/midnights9.jpg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/midnights8.jpg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/midnights7.jpg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/mignights6.jpg" alt="">
        <div class="des">
          <span>Midnights</span>
          <h5>Midnights Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

    </div>
  </section>

  <!-- Fourth section -->
  <section id="banner" class="section-m1">
    <h4>Revitalize Your Wardrobe</h4>
    <h2>Save Big: Get Up to<span>70% Off</span> on All Fashion Essentials</h2>
    <button class="normal">Explore More</button>
  </section>

  <!-- Fifth section same as third section -->
  <section id="product1" class="section-p3">
    <h2>Vigilante Collection</h2>
    <p>Keep Your Heals, Head and Standards High!</p>
    <div class="pro-container">
      
      <div class="pro">
        <img src="Images/vig1.jpeg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/vig8.jpg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/vig4.jpeg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/vig3.jpeg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/vig7.jpg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/vig9.jpg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/vig6.jpg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="1000px" height="50px"></i></a>
      </div>

      <div class="pro">
        <img src="Images/vig2.jpeg" alt="">
        <div class="des">
          <span>Vigilante</span>
          <h5>Vigilante Dress</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>$1000</h4>
        </div>
          <a href="#"><img class="cart" src="Images/cart-icon.png" width="100px" height="50px"></i></a>
      </div>

    </div>
  </section>

  <!-- Sixth section -->
  <section id="sm-banner" class="section-p1">
    <div class="banner-box">
      <h4>Crazy Deals</h4>
      <h2>Buy 2, Flat 10% OFF!</h2>
      <span>Elevate Your Style at RIRO!</span>
      <button class="white">Learn More</button>
    </div>

    <div class="banner-box banner-box-1">
      <h4>Spring/Summer Preview</h4>
      <h2>Ready for the Next Season?</h2>
      <span>Exquisite Iconic Garments, Now On Sale at RIRO!</span>
      <button class="white">Collection</button>
    </div>
  </section>

  <!-- Seventh section -->
  <section id="banner3">
    <div class="banner-box">
      <h2>Winter Wonderland</h2>
      <h3>Sale: 20% OFF</h3>
    </div>

    <div class="banner-box banner-box-2">
      <h2>T-Shirts Trends</h2>
      <h3>Level Up Your Wardrobe</h3>
    </div>

    <div class="banner-box banner-box-3">
      <h2>Fresh Footwear</h2>
      <h3>Revamp Your Look</h3>
    </div>
  </section>

  <!-- Eighth section -->
  <section id="newsletter" class="section-p1">
    <div class="newstext">
      <h4>Sign Up for Newsletter</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers</span> .</p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your e-mail address">
      <button>Sign Up</button>
    </div>
  </section>

  <!-- footer -->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="Images/Riro.png" width="80" height="60" alt="">
      <h4>Contact</h4>
      <p><strong>Address: </strong>Chitkara University, Rajpura, Punjab</p>
      <p><strong>Phone: </strong>9988776655, 9911223344</p>
      <p><strong>Hours: </strong>09:00 - 18:00 Mon - Sat</p>
      <div class="follow">
        <!-- <h4>Follow Us</h4> -->
        <div class="icon">
          <p><strong>Follow Us:</strong></p>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditons</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">My Orders</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <a href="#"><img width="100" height="30" src="Images/App-Store.png" alt=""></a>
        <a href="#"><img width="100" height="30" src="Images/google.png" alt=""></a>
      </div>
      <p>Secured Payment Gateways</p>
      <img width="180" height="30" src="Images/payment.png" alt="">
    </div>

    <div class="copyright">
      <p>© 2024, RIRO - Ecommerce Website</p>
    </div>
  </footer>


  <script src="script.js"></script>
</body>

</html>